--  XMLdir = "xml/Sidhu.xml"

>>- 1 - GRAPH MAIN
>> State [S3]
     to [S3]B
     to [S4]A
>> State [S4]
     to [S2]A
     to [S0]B
>> State [S0]
     to [S3]A
     to [S0]B
>> State [S1]
     to [S2]B
     to [S4]A
>> State [S2]
     to [S1]A
     to [S3]B



>>- 2 - DUAL GRAPH CONVERTED

>> State [A/0]
     to [A/1]A/0A/1
     to [B/1]A/0B/1
     to [B/1]A/0B/1
     to [A/0]A/0A/0
     to [B/1]A/0B/1
     to [A/1]A/0A/1
>> State [A/1]
     to [A/0]A/1A/0
     to [B/0]A/1B/0
     to [A/1]A/1A/1
     to [B/1]A/1B/1
>> State [B/0]
     to [B/1]B/0B/1
     to [A/0]B/0A/0
>> State [B/1]
     to [B/1]B/1B/1
     to [A/0]B/1A/0
     to [A/0]B/1A/0
     to [B/y]B/1B/y
     to [A/0]B/1A/0
     to [B/0]B/1B/0
>> State [B/y]
     to [A/0]B/yA/0
     to [B/y]B/yB/y


>>- 3 - DUAL GRAPH TEST CASE IN DEPTH/BREADTH FIRST SEARCH:

-> DEPTH FIRST SEARCH: 
>> State [A/0]
     to [A/1]A/0A/1
     to [B/1]A/0B/1
     to [B/1]A/0B/1
     to [A/0]A/0A/0
     to [B/1]A/0B/1
     to [A/1]A/0A/1
>> State [A/1]
     to [A/0]A/1A/0
     to [B/0]A/1B/0
     to [A/1]A/1A/1
     to [B/1]A/1B/1
>> State [B/0]
     to [B/1]B/0B/1
     to [A/0]B/0A/0
>> State [B/1]
     to [B/1]B/1B/1
     to [A/0]B/1A/0
     to [A/0]B/1A/0
     to [B/y]B/1B/y
     to [A/0]B/1A/0
     to [B/0]B/1B/0
>> State [B/y]
     to [A/0]B/yA/0
     to [B/y]B/yB/y

0 - B/y
1 - A/0
2 - A/0
3 - A/1
4 - A/1
5 - B/0
6 - B/1
7 - A/0
8 - A/1
9 - A/0
10 - B/1
11 - A/0
12 - B/1
13 - A/0
14 - B/1

>>- Euler Cycle DEPTH:  B/y A/0 A/0 A/1 A/1 B/0 B/1 A/0 A/1 A/0 B/1 A/0 B/1 A/0 B/1

-> DUAL GRAPH BY BREADTH FIRST SEARCH
>> State [A/0]
>> State [A/1]
     to [A/0]A/1A/0
     to [B/0]A/1B/0
     to [A/1]A/1A/1
     to [B/1]A/1B/1
>> State [B/0]
     to [B/1]B/0B/1
     to [A/0]B/0A/0
>> State [B/1]
     to [B/1]B/1B/1
     to [A/0]B/1A/0
     to [A/0]B/1A/0
     to [B/y]B/1B/y
     to [A/0]B/1A/0
     to [B/0]B/1B/0
>> State [B/y]
     to [A/0]B/yA/0
     to [B/y]B/yB/y

0 - B/y
1 - A/0

>>- Euler Cycle DEPTH:  B/y A/0


-> TEMPO: 93
