-- XMLdir = "xml/SBES2007.xml";

>>- 1 - GRAPH MAIN
>> State [S3]
     to [S2]a
>> State [S4]
     to [S3]b
     to [S4]a
>> State [S1]
     to [S2]b
     to [S4]a
>> State [S2]
     to [S1]a
     to [S4]b



>>- 2 - DUAL GRAPH CONVERTED

>> State [b/0]
     to [a/0]b/0a/0
     to [b/1]b/0b/1
>> State [a/1]
     to [b/1]a/1b/1
     to [a/0]a/1a/0
>> State [a/0]
     to [a/0]a/0a/0
     to [b/1]a/0b/1
     to [b/1]a/0b/1
     to [a/0]a/0a/0
     to [b/0]a/0b/0
     to [a/1]a/0a/1
>> State [b/1]
     to [a/0]b/1a/0
     to [b/1]b/1b/1
     to [a/0]b/1a/0


>>- 3 - DUAL GRAPH TEST CASE IN DEPTH/BREADTH FIRST SEARCH:

-> DEPTH FIRST SEARCH: 
>> State [b/0]
     to [a/0]b/0a/0
     to [b/1]b/0b/1
>> State [a/1]
     to [b/1]a/1b/1
     to [a/0]a/1a/0
>> State [a/0]
     to [a/0]a/0a/0
     to [b/1]a/0b/1
     to [b/1]a/0b/1
     to [a/0]a/0a/0
     to [b/0]a/0b/0
     to [a/1]a/0a/1
>> State [b/1]
     to [a/0]b/1a/0
     to [b/1]b/1b/1
     to [a/0]b/1a/0

0 - b/0
1 - a/0
2 - b/1
3 - a/0
4 - b/1
5 - a/0

>>- Euler Cycle DEPTH:  b/0 a/0 b/1 a/0 b/1 a/0

>>- Euler Cycle DEPTH: 

-> DUAL GRAPH BY BREADTH FIRST SEARCH
>> State [b/0]
>> State [a/1]
     to [b/1]a/1b/1
     to [a/0]a/1a/0
>> State [a/0]
     to [a/0]a/0a/0
     to [b/1]a/0b/1
     to [b/1]a/0b/1
     to [a/0]a/0a/0
     to [b/0]a/0b/0
     to [a/1]a/0a/1
>> State [b/1]
     to [a/0]b/1a/0
     to [b/1]b/1b/1
     to [a/0]b/1a/0

0 - a/1
1 - b/0
2 - b/1
3 - a/0
4 - b/1
5 - a/0
6 - b/1
7 - b/0
8 - a/0

>>- Euler Cycle DEPTH: 

>>- Euler Cycle DEPTH:  a/1 b/0 b/1 a/0 b/1 a/0 b/1 b/0 a/0


-> TEMPO: 102
