0NNN
00TN
0N0
0NN0
00TN
00TT
00TT
00TT
00TT
00TT
00TT
00TT
00TT
00TT
00T0
00T0
00TST
00TTN
00TST
00TTN
00TST
00TTN
00TST
00TTN
00TCN
00TCN
00TC
00TC
00TC
00TC
00TC
00TC
00TC
00TC
00TSDT
00TSDT
00TSTN
00TT0
00TSDT
00TSTN
00TT0
00TSDT
00TSTN
00TT0
00TSDT
00TSDT
00TSDT
00TSDT
00TSDT
00TSDT
00TSDT
00TSDT
00TSDT
00TSDT
00TSDT
00TSTN
00TT0
00TC0
00TC0
00TSDTT
00TSDT
00TST0
00TSDTT
00TST0
00TSDTT
00TST0
00TSDTT
00TSDT
00TSDT
00TSDT
00TSDT
00TSDT
00TSDT
00TSDT
00TSDT
00TSDT
00TSDT
00TST0
00TSDTC
00TSDTC
00TSDTC
00TSDTC
00TSDTC
00TSDTC
00TSDTC
00TSDTC
NN
N0NN
N00TN
N0N0
N00TN
N00TT
N00TT
N00TT
N00TT
N00TT
N00TT
N00TT
N00TT
N00TT
N00T0
N00T0
N00TST
N00TTN
N00TST
N00TTN
N00TST
N00TTN
N00TST
N00TTN
N00TCN
N00TCN
N00TC
N00TC
N00TC
N00TC
N00TC
N00TC
N00TC
N00TC
N00TSDT
N00TSDT
N00TSTN
N00TT0
N00TSDT
N00TSTN
N00TT0
N00TSDT
N00TSTN
N00TT0
N00TSDT
N00TSDT
N00TSDT
N00TSDT
N00TSDT
N00TSDT
N00TSDT
N00TSDT
N00TSDT
N00TSDT
N00TSDT
N00TSTN
N00TT0
N00TC0
N00TC0
N00TSDTT
N00TSDT
N00TST0
N00TSDTT
N00TST0
N00TSDTT
N00TST0
N00TSDTT
N00TSDT
N00TSDT
N00TSDT
N00TSDT
N00TSDT
N00TSDT
N00TSDT
N00TSDT
N00TSDT
N00TSDT
N00TST0
N00TSDTC
N00TSDTC
N00TSDTC
N00TSDTC
N00TSDTC
N00TSDTC
N00TSDTC
N00TSDTC
